Repository: kkiiffaauuaa/Morse
Catalog: po/*_TARASK.po
Languages: be_tarask

source: Morse
be_tarask: Морзэ

source: morse;code;telegraph;cw;
be_tarask: morse;code;telegraph;cw;морзэ;код;тэлеграф;

source: Learn Morse Code
be_tarask: Навучыцеся коду Морзэ

source: Learn Morse Code and High Speed Telegraphy.
be_tarask: Навучыцеся коду Морзэ і хуткаснае радыётэлеграфіі.

source: An overview
be_tarask: Выгляд праграмы

source: Letters
be_tarask: Літары

source: Digits
be_tarask: Лічбы

source: General
be_tarask: Асноўныя

source: Playback
be_tarask: Прайграваньне

source: Additions
be_tarask: Дадаткі

source: None
be_tarask: Нічога

source: Default
be_tarask: Стандартныя

source: Competitions
be_tarask: Спаборніцтвы

source: Start Delay
be_tarask: Затрымка на пачатку

source: Sound
be_tarask: Гук

source: Wave Type
be_tarask: Тып хвалі

source: Square
be_tarask: Квадрат

source: Triangle
be_tarask: Трохкутнік

source: Sawtooth
be_tarask: Піла

source: Sine
be_tarask: Сынусойда

source: Frequency
be_tarask: Частата

source: Show Shortcuts
be_tarask: Паказаць скароты клявішаў

source: Open Menu
be_tarask: Адчыніць мэню

source: Open Preferences
be_tarask: Адчыніць налады

source: Quit
be_tarask: Выйсьці

source: Toggle Playback
be_tarask: Улучыць/вылучыць прайграваньне

source: Toggle Mute
be_tarask: Улучыць/вылучыць гук

source: Increase Volume
be_tarask: Павялічыць гучнасьць

source: Decrease Volume
be_tarask: Паменшыць гучнасьць

source: Volume
be_tarask: Гучнасьць

source: Main Menu
be_tarask: Галоўнае мэню

source: Text Type
be_tarask: Тып тэксту

source: Mixed
be_tarask: Мешанка

source: Auto Generation
be_tarask: Аўтаматычная генэрацыя

source: Pressing the playback button will generate the new text
be_tarask: Па націску кнопкі прайгравання згенэруецца новы тэкст

source: Text Generation
be_tarask: Генэрацыя тэксту

source: Words
be_tarask: Словы

source: Characters
be_tarask: Знакі

source: Select the characters you need
be_tarask: Абярыце патрэбныя знакі

source: Speed
be_tarask: Хуткасьць

source: Delay between characters
be_tarask: Затрымка паміж знакамі

source: Play
be_tarask: Прайграць

source: Stop
be_tarask: Спыніць

source: Copy Text
be_tarask: Скапіяваць тэкст

source: Generate Text
be_tarask: Згенэраваць тэкст

source: Receiving Preferences
be_tarask: Налады прыймання

source: _Preferences
be_tarask: _Налады

source: _Keyboard Shortcuts
be_tarask: _Скароты клявішаў

source: _About Morse
be_tarask: _Аб Морзэ

source: translator-credits
be_tarask: Aleś Pryjmak

source: Copied to clipboard
be_tarask: Скапіявана да буфэру абмену

source: To generate text enable at least 1 character
be_tarask: Каб згенэраваць тэкст, абярыце хоць-бы 1 знак
