Repository: kkiiffaauuaa/Morse
Catalog: po/*.po
Languages: be, be_latn, cs, fi, kab, nl, oc, pl, ru, th

source: Morse
be: Морзэ
be_latn: Morze
cs: Morseovka
oc: Mòrse
ru: Морзе
th: มอร์ส

source: morse;code;telegraph;cw;
be: morse;code;telegraph;cw;морзэ;код;тэлеграф;ключ;
be_latn: morse;code;telegraph;cw;morze;kod;telegraf;kluč;
cs: morseovka;kód;telegraf;
fi: morse;code;telegraph;cw;koodi;sähkötys;sähköttäminen;
kab: morse;code;telegraph;cw;angal;murṣ;
nl: morse;code;telegraph;cw;telegraaf;
oc: mòrse;còdi;telegraf;cw;
pl: morse;code;telegraph;cw;kod;telegrafia;
ru: morse;code;telegraph;cw;морзе;код;телеграф;ключ;

source: Learn Morse Code
be: Вывучайце код Морзэ
be_latn: Vyvučajcie kod Morze
cs: Naučte se morseovku
fi: Opi morsekoodia
kab: Lmed angal n Morse
nl: Leer morse­code
oc: Aprendre lo còdi mòrse
pl: Naucz się kodu Morse'a
ru: Изучайте код Морзе
th: เรียนรู้รหัสมอร์ส

source: Learn Morse Code and High Speed Telegraphy.
be: Вывучайце код Морзэ і хуткасную радыётэлеграфію.
be_latn: Vyvučajcie kod Morse i chutkasnuju radyjotelegrafiju.
cs: Naučte se morseovku a vysokorychlostní telegrafii.
fi: Opi morsekoodia ja nopeaa sähköttämistä.
kab: Lmed angal n Morse akked Tiligrafit s tazzla tameqrant.
nl: Leer morse­code en snelle telegrafie.
oc: Aprendre lo còdi mòrse e telegraf de nauta velocitat.
pl: Naucz się kodu Morse'a i telegrafii szybkiej.
ru: Изучайте код Морзе и скоростную радиотелеграфию.
th: เรียนรู้รหัสมอร์สและการส่งโทรเลขด้วยความเร็วสูง

source: An overview
be: Асноўны выгляд
be_latn: Asnoŭny vyhlad
cs: Přehled
fi: Yleinen näkymä
nl: Een overzicht
oc: Un apercebut
pl: Widok główny
ru: Основной вид
th: ภาพรวม

source: Alphabet window
be: Акно з алфавітам
be_latn: Akno z ałfavitam
nl: Alfabet­venster
oc: Fenèstra d'alfabet
pl: Okno z alfabetem
ru: Окно с азбукой

source: Alphabet
be: Алфавіт
be_latn: Ałfavit
kab: Agemmay
nl: Alfabet
oc: Alfabet
pl: Alfabet
ru: Алфавит

source: Latin
be: Лацінскі
be_latn: Łacinski
kab: Alatini
nl: Latijns
pl: Łaciński
ru: Латинский

source: Cyrillic
be: Кірылічны
be_latn: Kiryličny
kab: Asirilik
nl: Cyrillisch
oc: Cirillic
pl: Cyrlica
ru: Кириллица

source: Greek
be: Грэчаскі
be_latn: Hrečaski
kab: Agrigi
nl: Grieks
oc: Grèc
pl: Grecki
ru: Греческий

source: Hebrew
be: Еўрэйскі
be_latn: Jeŭrejski
kab: Aɛebri
nl: Hebreeuws
oc: Ebrèu
pl: Hebrajski
ru: Ивритский

source: Arabic
be: Арабскі
be_latn: Arabski
kab: Aɛrab
nl: Arabisch
oc: Arabi
pl: Arabski
ru: Арабский

source: Persian
be: Перскі
be_latn: Pierski
kab: Afarisi
nl: Perzisch
pl: Perski
ru: Персидский

source: Korean
be: Карэйскі
be_latn: Karejski
kab: Akuri
nl: Koreaans
oc: Corean
pl: Koreański
ru: Корейский

source: Letters
be: Літары
be_latn: Litary
cs: Písmena
fi: Kirjaimet
kab: Isekkilen
oc: Letras
pl: Litery
ru: Буквы
th: ตัวอักษร

source: Digits
be: Лічбы
be_latn: Ličby
cs: Číslice
fi: Numerot
kab: Uṭṭunen
nl: Cijfers
oc: Chifras
pl: Cyfry
ru: Цифры
th: ตัวเลข

source: Punctuation
be: Пунктуацыя
be_latn: Punktuacyja
oc: Pontuacion
pl: Interpunkcja
ru: Пунктуация

source: Nonstandard Punctuation
be: Нестандартная пунктуацыя
be_latn: Niestandartnaja punktuacyja
oc: Pontuacion non estandarda
pl: Interpunkcja niestandardowa
ru: Нестандартная пунктуация

source: Close
be: Закрыць
be_latn: Zakryć
oc: Tampar
pl: Zamknij
ru: Закрыть

source: General
be: Асноўныя
be_latn: Asnoŭnyja
cs: Obecné
fi: Yleiset
kab: Amatu
nl: Algemeen
pl: Podstawowe
ru: Основные
th: ทั่วไป

source: Speed System
be: Сістэма хуткасці
be_latn: Sistema сhutkasci
ru: Система скорости

source: Choose PARIS for standard text (50 dots) and CODEX for random groups (60 dots)
be: Выберыце PARIS для стандартнага тэксту (50 кропак) альбо CODEX для выпадковых груп (60 кропак)
be_latn: Vybierycie PARIS dla standartnaha tekstu (50 kropak) albo CODEX dla vypadkovych hrup (60 kropak)
ru: Выберите PARIS для обычного текста (50 точек) или CODEX для случайных групп (60 точек)

source: Adapt Speed
be: Адаптыўная хуткасць
be_latn: Adaptyŭnaja chutkasć
ru: Адаптивная скорость

source: Adjusts speed to a 1-minute duration (default word count) based on the selected text type. Available only for the CODEX speed system.
be: Дастасоўвае хуткасць да аднахвіліннай даўжыні (стандартная колькасць слоў) базуючысь на выбраным тыпе тэксту. Даступна толькі для сістэмы CODEX.
be_latn: Dastasoŭvaje chutkasć da adnachvilinnaj daŭžyni (standartnaja kolkasć słoŭ) bazujučyś na vybranym typie tekstu. Dastupna tolki dla sistemy CODEX.
ru: Приводит скорость к одноминутной длине (стандартное кол-во слов) основываясь на выбранном типе текста. Доступно только для системы CODEX.

source: Default Speed
be: Хуткасць па змаўчанні
be_latn: Chutkasć pa zmaŭčanni
pl: Prędkość domyślna
ru: Скорость по умолчанию

source: This speed will be used in the morse code chart
be: Гэтая хуткасць будзе выкарыстана ў табліцы азбукі Морзэ
be_latn: Hetaja chutkasć budzie vykarystana ŭ tablicy azbuki Morze
oc: Aquesta velocitat serà utilizada dins lo grafe de còdi mòrse
pl: Ta prędkość zostanie użyta w tabeli alfabetu Morse'a
ru: Эта скорость будет использована в таблице азбуки Морзе

source: Playback
be: Прайграванне
be_latn: Prajhravannie
cs: Přehrání
fi: Toisto
nl: Afspelen
oc: Lectura
pl: Odtwarzanie
ru: Проигрывание
th: เล่นซ้ำ

source: Additions
be: Дадаткі
be_latn: Dadatki
cs: Dodatky
fi: Lisäykset
nl: Toevoegingen
oc: Suplements
pl: Dodatki
ru: Дополнения
th: เพิ่มเติม

source: Controls the start and end of the text. “Default” plays “VVV =”. “Competitions” plays five groups of “OOO” or “00000” (depending on text type), then current speed, and “VVV =”.
ru: Управляет началом и концом текста. “Стандартные” проигрывают “VVV =”. “Соревнования” проигрывают 5 групп “ООО” или “00000” (основываясь на типе текста), затем текущую скорость и “VVV =”.

source: None
be: Нічога
be_latn: Ničoha
cs: Žádné
fi: Ei mitään
kab: Ula yiwen
nl: Geen
oc: Cap
pl: Nic
ru: Ничего
th: ไม่มี

source: Default
be: Стандартныя
be_latn: Standartnyja
cs: Výchozí
fi: Oletus
kab: Amezwer
nl: Standaard
oc: Per defaut
pl: Domyślne
ru: Стандартные
th: ค่าเริ่มต้น

source: Competitions
be: Спарбоніцтвы
be_latn: Spabornictvy
cs: Doplňování
nl: Wedstrijden
oc: Competicions
pl: Zawody
ru: Соревнования
th: การแข่งขัน

source: Start Delay
be: Пачатковая затрымка
be_latn: Pačatkovaja zatrymka
cs: Prodleva spuštění
fi: Aloituksen viive
nl: Start­vertraging
oc: Relambi debuta
pl: Opóźnienie startu
ru: Начальная задержка
th: หน่วงเวลาเริ่มต้น

source: Delay in seconds before the text starts playing
be: Затрымка ў секундах перад пачаткам прайгравання тэксту
be_latn: Zatrymka ŭ siekundach pierad pačatkam prajhravannia tekstu
ru: Задержка в секундах перед началом проигрывания текста

source: Sound
be: Гук
be_latn: Huk
cs: Zvuk
fi: Ääni
kab: Imesli
nl: Geluid
oc: Son
pl: Dźwięk
ru: Звук
th: เสียง

source: Wave Type
be: Тып хвалі
be_latn: Typ chvali
cs: Typ vlny
fi: Aallon tyyppi
nl: Golf­type
oc: Tipe d'onda
pl: Typ fali
ru: Тип волны
th: ประเภทคลื่นเสียง

source: Square
be: Квадрат
be_latn: Kvadrat
cs: Čtverec
fi: Neliö
kab: Amkuẓ
nl: Blok
oc: Carrat
pl: Kwadrat
ru: Квадрат
th: สี่เหลี่ยม

source: Triangle
be: Трохкутнік
be_latn: Trochkutnik
cs: Trojúhelník
fi: Kolmio
kab: Akerḍis
nl: Drie­hoek
pl: Trójkąt
ru: Треугольник
th: สามเหลี่ยม

source: Sawtooth
be: Піла
be_latn: Piła
cs: Pilová
fi: Sahalaita
nl: Zaag­tand
oc: Redent
pl: Piła
ru: Пила
th: ฟันเลื่อย

source: Sine
be: Сінусоіда
be_latn: Sinusoida
cs: Sinusovka
fi: Sini
nl: Sinus
oc: Sinus
pl: Sinusoida
ru: Синусоида
th: คลื่นไซน์

source: Frequency
be: Частата
be_latn: Častata
cs: Frekvence
fi: Taajuus
nl: Frequentie
oc: Frequéncia
pl: Częstotliwość
ru: Частота
th: ความถี่

source: Show Shortcuts
be: Паказаць скароты клавішаў
be_latn: Pakazać skaroty kłavišaŭ
cs: Zobrazit zkratky
fi: Näytä pikanäppäimet
kab: Sken-d inegzumen
nl: Snel­toetsen tonen
oc: Mostrar los acorchis clavièr
pl: Pokaż skróty klawiszowe
ru: Показать сочетания клавиш
th: แสดงปุ่มลัด

source: Show Alphabet
be: Паказаць алфавіт
be_latn: Pakazać ałfavit
kab: Sken-d agemmay
nl: Alfabet tonen
oc: Mostrar l'alfabet
pl: Pokaż alfabet
ru: Показать алфавит

source: Open Menu
be: Адкрыць меню
be_latn: Adkryć mieniu
cs: Otevřít nabídku
fi: Avaa valikko
kab: Ldi umuɣ
nl: Menu openen
oc: Dobrir lo menú
pl: Otwórz menu
ru: Открыть меню
th: เปิดเมนู

source: Open Preferences
be: Адкрыць налады
be_latn: Adkryć nałady
cs: Otevřít předvolby
fi: Avaa asetukset
kab: Ldi ismenyifen
nl: Voorkeuren openen
oc: Dobrir las preferéncias
pl: Otwórz preference
ru: Открыть настройки
th: เปิดการตั้งค่า

source: Quit
be: Выйсці
be_latn: Vyjsci
cs: Ukončit
fi: Lopeta
kab: Ffeɣ
nl: Afsluiten
oc: Quitar
pl: Zamknij
ru: Выйти
th: ออก

source: Toggle Playback
be: Укл/Выкл прайграванне
be_latn: Ukl/Vykl prajhravannie
cs: Vyp/zap. přehrávání
fi: Toisto päällä/pois
nl: Afspelen omschakelen
oc: Bascular la lectura
pl: Włącz/wyłącz odtwarzanie
ru: Вкл/Выкл проигрывание
th: เล่น/หยุด

source: Toggle Mute
be: Укл/Выкл гук
be_latn: Ukl/Vykl huk
cs: Ztlumit / zrušit ztlumení
fi: Mykistys päällä/pois
nl: Dempen omschakelen
oc: Alternar mudir
pl: Włącz/wyłącz wyciszenie
ru: Вкл/Выкл звука
th: เปิด/ปิดเสียง

source: Increase Volume
be: Павялічыць гучнасць
be_latn: Pavialičyć hučnasć
cs: Zvýšit hlasitost
fi: Lisää äänenvoimakkuutta
nl: Volume verhogen
oc: Aumentar lo volum
pl: Zwiększ głosność
ru: Увеличить громкость
th: เพิ่มเสียง

source: Decrease Volume
be: Паменшыць гучнасць
be_latn: Pamienšyć hučnasć
cs: Snížit hlasitost
fi: Vähennä äänenvoimakkuutta
nl: Volume verlagen
oc: Baissar lo volum
pl: Zmniejsz głosność
ru: Снизить громкость
th: ลดเสียง

source: Volume
be: Гучнасць
be_latn: Hučnasć
cs: Hlasitost
fi: Äänenvoimakkuus
kab: Ableɣ
oc: Volum
pl: Głosność
ru: Громкость
th: ระดับเสียง

source: Main Menu
be: Галоўнае меню
be_latn: Hałoŭnaje mieniu
cs: Hlavní nabídka
fi: Päävalikko
kab: Umuɣ agejdan
nl: Hoofd­menu
oc: Menú principal
pl: Menu główne
ru: Основное меню
th: หน้าหลัก

source: Back
be: Назад
be_latn: Nazad
kab: Uɣal
nl: Terug
oc: Tornar
pl: Wstecz
ru: Назад

source: Text Type
be: Тып тэксту
be_latn: Typ tekstu
cs: Typ textu
fi: Tekstin tyyppi
kab: Anaw n uḍris
nl: Tekst­type
oc: Tipe de tèxt
pl: Typ tekstu
ru: Тип текста
th: ประเภทข้อความ

source: Mixed
be: Змешаны
be_latn: Zmiešany
cs: Kombinované
fi: Molemmat
kab: Xelḍen
nl: Gemengd
oc: Mesclat
pl: Mieszane
ru: Смесь
th: ผสม

source: Auto Generation
be: Аўтаматычная генерацыя
be_latn: Aŭtamatyčnaja hienieracyja
cs: Automatické vytváření
fi: Luo automaattisesti
kab: Turwin tawurmant
nl: Automatische generatie
oc: Generacion auto
pl: Generowanie automatyczne
ru: Автоматическая генерация
th: สร้างอัตโนมัติ

source: Pressing the playback button will generate the new text
be: Націсканне кнопкі прайгравання згенеруе новы тэкст
be_latn: Naciskannie knopki prajhravannia zhienieruje novy tekst
cs: Kliknutí na tlačítko přehrávání vytvoří nový text
fi: Toistopainikkeen painaminen luo uuden tekstin
nl: Door op de afspeel­knop te drukken, wordt de nieuwe tekst gegenereerd
oc: Quichar lo boton de lectura generarà un tèxt novèl
pl: Naciśnięcie przycisku odtwarzania spowoduje wygenerowanie nowego tekstu
ru: Нажатие кнопки проигрывания сгенерирует новый текст
th: การกดปุ่มเล่นจะสร้างข้อความใหม่ขึ้นมา

source: Text Generation
be: Генерацыя тэксту
be_latn: Hienieracyja tekstu
cs: Vytváření textu
fi: Automaattinen luonti
kab: Turwin n uḍris
nl: Tekst­generatie
oc: Generacion de tèxt
pl: Generowanie tekstu
ru: Генерация текста
th: การสร้างข้อความ

source: Default word count
be: Стандартная колькасць слоў
be_latn: Standartnaja kolkasć słoŭ
ru: Стандартное количество слов

source: The word count is calculated automatically based on the text speed
be: Колькасць слоў лічыцца аўтаматычна, грунтуючыся на хуткасці
be_latn: Kolkasć słoŭ ličycca aŭtamatyčna, hruntujučysia na chutkasci
ru: Количество слов подсчитывается автоматически, основываясь на скорости

source: Words
be: Словы
be_latn: Słovy
cs: Slov
fi: Sanat
kab: Awalen
nl: Woorden
oc: Mots
pl: Słowa
ru: Слова
th: คำ

source: Characters
be: Знакі
be_latn: Znaki
cs: Znaků
fi: Merkit
kab: Isekkilen
nl: Tekens
oc: Caractèrs
pl: Znaki
ru: Символы
th: ตัวอักษร

source: Select the characters you need
be: Выберыце патрэбныя знакі
be_latn: Vybierycie patrebnyja znaki
cs: Vyberte znaky, které potřebujete
fi: Valitse tarvitsemasi merkit
kab: Fren isekkilen i teḥwaǧeḍ
nl: Selecteer de tekens die u nodig heeft
oc: Seleccionatz los caractèrs que vos fan mestièr
pl: Wybierz znaki
ru: Выберите нужные символы
th: เลือกตัวอักษรที่ต้องการ

source: Speed
be: Хуткасць
be_latn: Chutkasć
cs: Rychlost
fi: Nopeus
kab: Arured
nl: Snelheid
oc: Velocitat
pl: Prędkość
ru: Скорость
th: ความเร็ว

source: The speed of the text in CPM
be: Хуткасць тэксту ў знаках за хвіліну (CPM)
be_latn: Chutkasć tekstu ŭ znakach za chvilinu (CPM)
ru: Скорость текста в словах/минута

source: Delay between characters
be: Затрымка паміж знакамі
be_latn: Zatrymka pamiž znakami
cs: Prodleva mezi znaky
fi: Viive merkkien välillä
kab: Amenḍar gar isekkilen
nl: Pauze tussen tekens
oc: Relambi entre caractèrs
pl: Opóźnienie między znakami
ru: Задержка между символами
th: หน่วงเวลาระหว่างตัวอักษร

source: The delay between words is calculated automatically. The default value is 3.
be: Затрымка паміж словамі аблічваецца аўтаматычна. Стандартнае значэнне - 3.
be_latn: Zatrymka pamiž słowami abličvajecca aŭtamatyčna. Standartnaje značennie - 3.
fi: Viive sanojen välillä lasketaan automaattisesti. Oletusarvo on 3.
ru: Задержка между словами считается автоматически. Стандартное значение — 3.

source: Play
be: Прайграць
be_latn: Prajhrać
cs: Přehrát
fi: Toista
kab: Ɣeṛ
nl: Afspelen
oc: Jogar
pl: Odtwórz
ru: Играть
th: เล่น

source: Stop
be: Спыніць
be_latn: Spynić
cs: Zastavit
fi: Pysäytä
kab: Seḥbes
nl: Stoppen
oc: Arrestar
pl: Zatrzymaj
ru: Остановить
th: หยุด

source: Copy Text
be: Скапіяваць тэкст
be_latn: Skapijavać tekst
cs: Zkopírovat text
fi: Kopioi teksti
kab: Nɣel aḍris
nl: Tekst kopiëren
oc: Copiar lo tèxt
pl: Kopiuj tekst
ru: Скопировать текст
th: คัดลอกข้อความ

source: Generate Text
be: Згенераваць тэкст
be_latn: Zhienieravać tekst
cs: Vytvořit text
fi: Luo teksti
kab: Sarew-d aḍris
nl: Tekst genereren
oc: Generar lo tèxt
pl: Generuj tekst
ru: Сгенерировать текст
th: สร้างข้อความ

source: Receiving Preferences
be: Налады прымання
be_latn: Nałady pryjmannia
cs: Předvolby příjmu
fi: Vastaanottamisen asetukset
nl: Voorkeuren voor ontvangst
oc: Recepcion de las preferéncias
pl: Ustawienia odbioru
ru: Настройки приёма
th: การตั้งค่าการรับ

source: _Preferences
be: _Налады
be_latn: _Nałady
cs: _Předvolby
fi: _Asetukset
kab: Imenyafen (_P)
nl: _Voorkeuren
oc: _Preferéncias
pl: _Preferencje
ru: _Настройки
th: _การตั้งค่า

source: _Keyboard Shortcuts
be: _Скароты клавішаў
be_latn: _Skaroty kłavišaŭ
cs: _Klávesové zkratky
fi: _Pikanäppäimet
kab: Inegzumen n unasiw (_K)
nl: _Snel­toetsen
oc: _Acorchis de clavièr
pl: _Skróty klawiszowe
ru: _Сочетания клавиш
th: _ปุ่มลัดแป้นพิมพ์

source: _About Morse
be: _Аб Морзэ
be_latn: _Ab Morze
cs: _O aplikaci Morseovka
fi: _Tietoja - Morse
kab: Ɣef Morse (_A)
nl: _Over Morse
oc: _A prepaus de Mòrse
pl: _O Morse
ru: _О Морзе
th: _เกี่ยวกับ มอร์ส

source: Audio Error
be: Памылка аўдыё
be_latn: Pamyłka aŭdyjo
oc: Error àudio
ru: Ошибка аудио

source: Failed to create audio stream. Please check your audio output settings.
be: Не ўдалося стварыць аўдыёструмень. Калі ласка, праверце свае налады аўдыё.
be_latn: Nie ŭdałosia stvaryć aŭdyjostrumień. Kali łaska, praviercie svaje nałady aŭdyjo.
oc: Fracàs de la creacion del flux àudio. Mercés de verificar los paramètres àudio.
ru: Не удалось создать аудиопоток. Пожалуйста, проверьте ваши настройки аудио.

source: translator-credits
be: Jaŭhien Lavonćjeŭ <jauhien.lavoncjeu@gmail.com>
be_latn: Jaŭhien Lavonćjeŭ <jauhien.lavoncjeu@gmail.com>
fi: Jiri Grönroos
kab: Athmane MOKRAOUI
nl: Philip Goto https://philipgoto.nl
oc: Quentin PAGÈS
pl: Jaŭhien Lavonćjeŭ <jauhien.lavoncjeu@gmail.com> dawkagaming https://github.com/dawkagaming
ru: Jaŭhien Lavonćjeŭ <jauhien.lavoncjeu@gmail.com>

source: Unable to play this character while the audio is playing
be: Немагчыма прайграць гэты сімвал, пакуль прайграецца аўдыё
be_latn: Niemahčyma prajhrać hety simvał, pakul prajhrajecca aŭdyjo
oc: Lectura impossibla d’aqueste caractèr pendent que l’àudio es a se jogar
pl: Nie można odtworzyć tego znaku podczas odtwarzania dźwięku
ru: Невозможно воспроизвести этот символ, пока воспроизводится аудио

source: Copied to clipboard
be: Скапіявана да буферу абмену
be_latn: Skapijavana da bufieru abmienu
cs: Zkopírováno do schránky
fi: Kopioitu leikepöydälle
kab: Yettwanɣel ɣer ufus
nl: Gekopieerd naar klem­bord
oc: Copiat al quichapapièrs
pl: Skopiowano do schowka
ru: Скопировано в буфер обмена
th: คัดลอกไปยังคลิปบอร์ดแล้ว

source: To generate text enable at least 1 character
be: Каб згенераваць тэкст, выберыце хоць бы 1 знак
be_latn: Kab zhienieravać tekst, vybierycie choć by 1 znak
cs: Aby bylo možné nechat vytvořit text, povolte alespoň 1 znak
fi: Ota käyttöön vähintään yksi merkki luodaksesi tekstiä
kab: Iwakken ad d-sarewḍ aḍris, sermed xerṣum 1 n usekkil
nl: Schakel minimaal 1 teken in om tekst te genereren
oc: Per generar de tèxte activatz almens 1 caractèr
pl: Aby wygenerować tekst, wybierz co najmniej jeden znak
ru: Чтобы сгенерировать текст, выберите хотя-бы 1 символ
th: เปิดใช้งานตัวอักษรอย่าน้อย 1 ตัวเพื่อสร้างข้อความ

source: The delay between words is calculated automatically.The default value is 3.
ru: Задержка между словами считается автоматически. Стандартное значение — 3.

source: Controls the start and end of the text. “Default” plays “VVV =”. “Competitions” plays “OOOOO” or “00000” (depending on text type), then current speed, and “VVV =”.
be: Кантралюе пачатак і канец тэксту. “Стандартныя” грае “VVV =”. “Спарбоніцтвы” грае “OOOOO” альбо “00000” (у залежнасці ад тыпу тэксту), пазней бягучую хуткасць і “VVV =”.
be_latn: Kantraluje pačatak i kaniec tekstu. “Standartnyja” hraje “VVV =”. “Spabornictvy” hraje “OOOOO” albo “00000” (u zaležnasci ad typu tekstu), pazniej biahučuju chutkasć i “VVV =”.

source: Default Words Number
fi: Sanojen oletusmäärä

source: The words number is calculated automatically based on the text speed
fi: Sananumero lasketaan automaattisesti tekstin nopeuteen pohjautuen
kab: Amḍan n wawalen yettwassiḍen s wudem awurman ɣef urured n uḍris
